# ListCheckr_auth

./: build.gradle
src/Docker/: Dockerfile
src/main/java/com/example/auth/adaptor/: MemberManagementConsumer.java
src/main/java/com/example/auth/config/: KafkaProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/auth/controller/: AuthRestController.java
src/main/java/com/example/auth/domain/: User.java  UserRoleEnum.java
src/main/java/com/example/auth/domain/dto/: IdAndPassword.java  MemberChanged.java  UserRequestDtoFromKfaka.java
src/main/java/com/example/auth/global/config/: SecurityConfig.java
src/main/java/com/example/auth/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/example/auth/global/jwt/service/: JwtService.java
src/main/java/com/example/auth/login/filter/: LoginAuthenticationProcessingFilter.java
src/main/java/com/example/auth/repository/: AuthRepository.java
src/main/java/com/example/auth/security/: CustomSecurityFilter.java
src/main/java/com/example/auth/service/: AuthService.java
src/main/java/com/example/auth/service/impl/: AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-common.properties  application-jwt.properties  application.properties
src/main/resources-env/dev/: application-dev.properties
src/main/resources-env/local/: application-local.properties
src/main/resources/http/: post-request.http
src/test/java/com/example/auth/service/config/: RedisConfigTest.java
src/test/java/com/example/auth/service/impl/: AuthServiceImplTest.java
(+3 files in other folders)
