plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* Netflix Eureka */
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.0.3'

    /* Redis */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'

    /* Spring Security */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    /* JWT */
    implementation 'com.auth0:java-jwt:4.4.0'

    /* Kafka */
    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    /* Configuration Processor */
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}