jwt.secretKey=bHdrZWpmb3dpZWZub3FpaDIzNDUyMzQ1ZWZvcWllZmhvZXdmd2tqZWYyMzQxM2Jub3F1ZWZicW9ldWZicW9laWZ1YjQxMzV3b2lldWZid29lZmI=

# 1h(60m) (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h))
jwt.access.expiration=3600000 
jwt.access.header=Authorization

#  (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> day) * 14(2week))
jwt.refresh.expiration=1209600000 
jwt.refresh.header=Authorization-refresh

jwt.uid.header=Authentication-uid