# server port
server.port=0

spring.application.name=login-service

# Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=1234

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Security
logging.level.org.springframework.security=DEBUG